{
    "name": "bezb/model-bundle",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Boris Bezborodov",
            "email": "wc3inside@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Sergey Baldino",
            "email": "sergey.baldino@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": { "Bezb\\ModelBundle\\": "" }
    },
    "require": {
        "php": ">=7.0",
        "symfony/framework-bundle": "~3.0|~4.0",
        "doctrine/orm": "^2.6"
    },
    "minimum-stability": "dev"
}
